<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwinRyte</title>
    <style>
      /* Styles used globally */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #3c414d;
      }

      body {
        background-color: rgb(253, 250, 250);
        font-family: "Lato", sans-serif;
      }

      #body-container {
        position: relative;
      }

      li {
        list-style: none;
      }

      a {
        color: #999999;
        text-decoration: none;
      }

      /* Other Styles for Classes */

      header {
        position: fixed;
        top: 0;
        /* position fixed and top zero renders the nav bar static to the top */
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f7f7f7;
      }
      .logo > img {
        width: 5vw;
        height: 5vh;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
      }
      .logo {
        width: 62.5vw;
      }
      nav {
        font-weight: 500;
      }
      nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      ul > li > a .nav-link :hover {
        color: #31ce52;
      }

      /********************************** Call to Action Section************************* */

      #call-to-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        padding: 3rem;
        margin: 3rem;
      }
      #call-to-action > h2 {
        margin: 20px 0 0 0;
        padding-top: 60px;
        word-wrap: break-word;
      }
      #call-to-action > p {
        margin: 10px 0;
        font-size: small;
        font-weight: bold;
      }

      #call-to-action input[type="email"] {
        max-width: 300px;
        width: 100%;
        padding: 15px;
        border: 0;
        border-radius: 5px;
        box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
      }

      #call-to-action input[type="submit"] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        font-weight: bolder;
        background-color: #31ce52;
        color: rgb(253, 250, 250);
        border-radius: 5px;
        box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
      }

      #call-to-action input[type="submit"]:hover {
        background-color: #999999;
        transition: background-color 1s;
      }
      /* ********************************About Us ******************* */
      #about-us {
        margin: 10px 40px 0 40px;
        text-align: center;
      }
      #about-us h2 {
        padding: 10px 20px 0 20px;
        text-transform: capitalize;
      }
      #about-us > p {
        margin: 1.5rem 0;
      }
      .about-us-team {
        display: flex;
        margin: 10px 20px 0 20px;
      }
      .about-us-image {
        width: 10%;
        padding-bottom: 1rem;
      }
      .about-us-image img {
        width: 60%;
      }
      .about-us-description p {
        text-align: left;
        padding: 0 1%;
      }
      /* *****************Why Us************************ */
      #why-us {
        padding: 1rem;
        text-align: center;
      }
      #why-us iframe{
        padding: 1rem;
      }
      /* *****************************Our Services********************** */
      #services {
        margin: 10px 40px 0 40px;
      }
      #services h2,
      h3 {
        text-align: center;
        margin: 1rem;
      }
      .service-container {
        display: flex;
      }
      .service-offered-flexbox {
        /* max-width: 25%; */
        padding: 2rem;
        margin: 2rem;
        border: 1px solid black;
        border-radius: 5px;
      }
      .service-image {
        text-align: center;
      }
      .service-image img {
        width: 10%;
        border-radius: 25%;
      }
      .service-offered-flexbox > p {
        text-align: center;
      }

      footer{
        padding: 2rem;
        text-align: center;
        background-color: #cfcece;
      }
      @media (max-width: 600px) {
        header {
          flex-wrap: wrap;
          width: 100%;
        }
        .logo {
          margin-top: 15px;
          width: 100%;
          position: relative;
        }
        .logo > img {
          margin: 0 auto;
        }
        nav {
          margin-top: 10px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 0 50px;
        }
        nav > ul {
          flex-direction: column;
        }
        nav li {
          padding-bottom: 5px;
        }

        #call-to-action {
          height: fit-content;
          padding: 3rem 1rem 0 3rem;
          margin: 3rem 2rem 1rem 0;
        }
        .about-us-image {
          width: 50%;
          padding: 0;
        }
        .about-us-image img {
          width: 100%;
        }
        .service-container {
          display: flex;
          flex-direction: column;
        }
        .service-image img {
          width: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div id="body-container">
      <header id="header">
        <div class="logo">
          <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Neutral-density_filter.jpg" alt="Company Logo" />
        </div>
        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#call-to-action">Get Started</a></li>
            <li><a class="nav-link" href="#about-us">Team</a></li>
            <li><a class="nav-link" href="#why-us">Why Us</a></li>
            <li><a class="nav-link" href="#services">Our Services</a></li>
          </ul>
        </nav>
      </header>

      <section id="call-to-action">
        <h2>
          Welcome to TwinRyte! <br />Finally, a Professional Writer for your
          Business.
        </h2>
        <p>Subscribe to our email list</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>
      <hr />

      <section id="about-us">
        <h2>Meet the team</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="about-us-team">
          <div class="about-us-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Neutral-density_filter.jpg" alt="" />
          </div>
          <div class="about-us-description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              illo quam odio nemo cumque excepturi vitae deleniti quidem impedit
              reiciendis veniam hic, est quasi minus iusto? Nulla et dignissimos
              dicta? Officiis itaque quod deleniti minus eum veniam eius
              repellat ab, similique aspernatur, eveniet molestiae ratione?
              Reiciendis fuga dignissimos tempora cum officia dolores!
            </p>
          </div>
        </div>

        <div class="about-us-team">
          <div class="about-us-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Neutral-density_filter.jpg" alt="" />
          </div>
          <div class="about-us-description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              illo quam odio nemo cumque excepturi vitae deleniti quidem impedit
              reiciendis veniam hic, est quasi minus iusto? Nulla et dignissimos
              dicta? Officiis itaque quod deleniti minus eum veniam eius
              repellat ab, similique aspernatur, eveniet molestiae ratione?
              Reiciendis fuga dignissimos tempora cum officia dolores!
            </p>
          </div>
        </div>

        <div class="about-us-team">
          <div class="about-us-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Neutral-density_filter.jpg" alt="" />
          </div>
          <div class="about-us-description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              illo quam odio nemo cumque excepturi vitae deleniti quidem impedit
              reiciendis veniam hic, est quasi minus iusto? Nulla et dignissimos
              dicta? Officiis itaque quod deleniti minus eum veniam eius
              repellat ab, similique aspernatur, eveniet molestiae ratione?
              Reiciendis fuga dignissimos tempora cum officia dolores!
            </p>
          </div>
        </div>

        <div class="about-us-team">
          <div class="about-us-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Neutral-density_filter.jpg" alt="" />
          </div>
          <div class="about-us-description">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
              illo quam odio nemo cumque excepturi vitae deleniti quidem impedit
              reiciendis veniam hic, est quasi minus iusto? Nulla et dignissimos
              dicta? Officiis itaque quod deleniti minus eum veniam eius
              repellat ab, similique aspernatur, eveniet molestiae ratione?
              Reiciendis fuga dignissimos tempora cum officia dolores!
            </p>
          </div>
        </div>
      </section>
      <hr />
      <section id="why-us">
        <h2>Why you need us</h2>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/bhZ_Vo0gyzw?controls=0"
          title="Why you need a marketting agency"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
<hr>

      <section id="services">
        <h2>Our Services</h2>
        <h3>Here's what we offer!</h3>
        <div class="service-container">
          <div class="service-offered-flexbox">
            <div class="service-image">
              <img src="img/20210511_090941.jpg" alt="" />
            </div>
            <h3>Description</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              inventore id natus rem facilis odit aut ab, adipisci modi tenetur
              voluptatum quisquam praesentium autem perspiciatis eveniet
              molestias totam itaque odio.
            </p>
          </div>

          <div class="service-offered-flexbox">
            <div class="service-image">
              <img src="img/20210511_090941.jpg" alt="" />
            </div>
            <h3>Description</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              inventore id natus rem facilis odit aut ab, adipisci modi tenetur
              voluptatum quisquam praesentium autem perspiciatis eveniet
              molestias totam itaque odio.
            </p>
          </div>

          <div class="service-offered-flexbox">
            <div class="service-image">
              <img src="img/20210511_090941.jpg" alt="" />
            </div>
            <h3>Description</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo
              inventore id natus rem facilis odit aut ab, adipisci modi tenetur
              voluptatum quisquam praesentium autem perspiciatis eveniet
              molestias totam itaque odio.
            </p>
          </div>
        </div>
      </section>
      <hr />
    </div>
    <footer>
      <span>
        Copyright 2022,TwinRyte
      </span>
    </footer>
  </body>
  
</html>
