<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meli's Technical Documentation</title>

  <style>
     html,
      body {
        /* min-width: 290px; */
        color: #b9bbc2;
        background-color: #ffffff;
        font-family: "Open Sans", Arial, sans-serif;
        line-height: 1.3;
      }
      a{
        text-decoration: none;
      }
      #navbar {
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
      }
      header {
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
        font-weight: thin;
      }
      #main-doc header {
        text-align: left;
        margin: 0px;
      }
      #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
      }
  </style>
</head>
<body>
  <nav id="navbar">
    <header>Technical Documentation</header>
    <ul>
      <li><a class="nav-link" href="#">Saepe non</a></li>
        <li>
          <a class="nav-link" href="#"
            >amet consectetur</a
          >
        </li>
        <li>
          <a class="nav-link" href="#"
            >lorem</a
          >
        </li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="intro">
      <header>Section Description</header>
      <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe non
           excepturi perspiciatis, maiores nemo repellendus similique ea facilis accusantium, 
          natus culpa molestiae ad minima inventore tenetur hic animi sequi obcaecati.</p>
      </article>
    </section>
  </main>
</body>
</html>