<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
          width: 60%;
          height: 200px;
          margin-top: 20px;
        }
      
        .first {
          background-color: red;
          position: absolute;
      z-index:2;
      }
        .second {
          background-color: blue;
          position: absolute;
          /* ASIDE: POSITIONS
          RELATIVE: When the position of an element is set to relative, it allows you to specify 
          how CSS should move it relative to its current position in the normal flow of the page
          ABSOLUTE: It locks the element in place relative to its parent container. Unlike the relative position, 
          this removes the element from the normal flow of the document, so surrounding items ignore it. 
          FIXED: It is a type of absolute positioning that locks an element relative to the browser window.
           */
          left: 40px;
          top: 50px;
          z-index: 1;
        }
      </style>
      
      <div class="first"></div>
      <div class="second"></div>
</body>
</html>